Cumulative Link Mixed Model fitted with the Laplace approximation

formula: risk_perception_coded ~ label_type_comparison + (1 | participant)
data:    dataset

 link  threshold nobs logLik  AIC    niter    max.grad cond.H 
 logit flexible  150  -107.34 228.68 308(926) 1.07e-05 7.6e+01

Random effects:
 Groups      Name        Variance Std.Dev.
 participant (Intercept) 0.9547   0.9771  
Number of groups:  participant 50 

Coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
label_type_comparisonX vs Y  -5.2579     0.9044  -5.814 6.11e-09 ***
label_type_comparisonX vs Z  -7.3097     1.2099  -6.041 1.53e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
    Estimate Std. Error z value
1|2  -3.7280     0.7197  -5.180
2|3  -2.8601     0.6280  -4.555
3|4   0.3785     0.3428   1.104
4|5   1.6599     0.4495   3.692
Cumulative Link Mixed Model fitted with the Laplace approximation

formula: dataset$willingness_to_purchase_coded ~ label_type_comparison +      (1 | participant)
data:    dataset

 link  threshold nobs logLik AIC    niter    max.grad cond.H 
 logit flexible  150  -99.87 213.75 285(859) 1.28e-05 1.5e+02

Random effects:
 Groups      Name        Variance Std.Dev.
 participant (Intercept) 2.354    1.534   
Number of groups:  participant 50 

Coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
label_type_comparisonX vs Y    7.614      1.335   5.702 1.19e-08 ***
label_type_comparisonX vs Z    9.005      1.537   5.860 4.64e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
    Estimate Std. Error z value
1|2  -1.2954     0.4731  -2.738
2|3  -0.3137     0.4136  -0.758
3|4   3.2594     0.7456   4.371
4|5   5.3944     1.0528   5.124
